; <?php exit; ?>
; The config file for sending email


; @@ global setting @@
[GLOBAL_CONFIG]
; @subsection: GLOBAL_CONFIG
; @label: Debug
; @desc: If set debug mode
; @type: int
; @empty: NO
Debug = 0

; @subsection: GLOBAL_CONFIG
; @label: EmailFileDir
; @desc: The dir path which places the email address files
; @type: string
; @empty: NO
EmailFileDir = "./ad_sender/emailTestAddress"

; @subsection: GLOBAL_CONFIG
; @label: PointerFileDir
; @desc: The dir path which places the pointer files
;        The pointer file stores the position of current sending in email address file. 
; @type: string
; @empty: NO
PointerFileDir = "./ad_sender/filePointer"

; @subsection: GLOBAL_CONFIG
; @label: TimeZone
; @desc: The time zone SMTP server at
; @type: string
; @empty: NO
TimeZone = "+8"

; @subsection: GLOBAL_CONFIG
; @label: WhichSmtpConfigToBeUsed
; @desc: Which Smtp Config To Be Used
; @type: int
; @empty: NO
WhichSmtpConfigToBeUsed = 1

;@@ SMTP server setting @@
[SMTP_1_CONFIG]
; @subsection: SMTP_CONFIG
; @label: SmtpHost
; @desc: The SMTP host
; @type: string
; @empty: NO
SmtpHost = "smtp.263.net"

; @subsection: SMTP_CONFIG
; @label: UserName
; @desc: The username to connect to SMTP server
; @type: string
; @empty: NO
UserName = "toadwang@263.net"

; @subsection: SMTP_CONFIG
; @label: Password
; @desc: password for username
; @type: string
; @empty: NO
Password = "4728999"

; @subsection: SMTP_CONFIG
; @label: Port
; @desc: The port SMTP server listening on
; @type: int
; @empty: NO
Port     = 25

; @subsection: EMAIL_CONFIG
; @label: FromAddress
; @desc: The from address displayed in the email header
; @type: string
; @empty: NO
FromAddress = "toadwang@263.net"

; @subsection: GLOBAL_CONFIG
; @label: NumberOfEmailsPerSending
; @desc: how many emails each mail will be sent to.
; @type: int
; @empty: NO
NumberOfEmailsPerSending = 5

; @subsection: GLOBAL_CONFIG
; @label: NumberOfSendings
; @desc: how many times of sending that script will excute during its running 
; @type: int
; @empty: NO
NumberOfSendings = 2

; @subsection: GLOBAL_CONFIG
; @label: PeriodOfSendingBreak
; @desc: To make SMTP server rest for a while as sending email.
; @type: int
; @empty: NO
PeriodOfSendingBreak = 60

;@@ SMTP server setting @@
[SMTP_2_CONFIG]
; @subsection: SMTP_CONFIG
; @label: SmtpHost
; @desc: The SMTP host
; @type: string
; @empty: NO
SmtpHost = "mail.zhidianmijin.com"

; @subsection: SMTP_CONFIG
; @label: UserName
; @desc: The username to connect to SMTP server
; @type: string
; @empty: NO
UserName = "zhidianmijin@zhidianmijin.com"

; @subsection: SMTP_CONFIG
; @label: Password
; @desc: password for username
; @type: string
; @empty: NO
Password = "4728999"

; @subsection: SMTP_CONFIG
; @label: Port
; @desc: The port SMTP server listening on
; @type: int
; @empty: NO
Port     = 25

; @subsection: EMAIL_CONFIG
; @label: FromAddress
; @desc: The from address displayed in the email header
; @type: string
; @empty: NO
FromAddress = "zhidianmijin@zhidianmijin.com"

; @subsection: GLOBAL_CONFIG
; @label: NumberOfEmailsPerSending
; @desc: how many emails each mail will be sent to.
; @type: int
; @empty: NO
NumberOfEmailsPerSending = 8

; @subsection: GLOBAL_CONFIG
; @label: NumberOfSendings
; @desc: how many times of sending that script will excute during its running 
; @type: int
; @empty: NO
NumberOfSendings = 65

; @subsection: GLOBAL_CONFIG
; @label: PeriodOfSendingBreak
; @desc: To make SMTP server rest for a while as sending email.
; @type: int
; @empty: NO
PeriodOfSendingBreak = 1

;@@ SMTP server setting @@
[SMTP_3_CONFIG]
; @subsection: SMTP_CONFIG
; @label: SmtpHost
; @desc: The SMTP host
; @type: string
; @empty: NO
SmtpHost = "smtp.sina.com"

; @subsection: SMTP_CONFIG
; @label: UserName
; @desc: The username to connect to SMTP server
; @type: string
; @empty: NO
UserName = "toadwang@sina.com"

; @subsection: SMTP_CONFIG
; @label: Password
; @desc: password for username
; @type: string
; @empty: NO
Password = "4728999"

; @subsection: SMTP_CONFIG
; @label: Port
; @desc: The port SMTP server listening on
; @type: int
; @empty: NO
Port     = 25

; @subsection: EMAIL_CONFIG
; @label: FromAddress
; @desc: The from address displayed in the email header
; @type: string
; @empty: NO
FromAddress = "toadwang@sina.com"

; @subsection: GLOBAL_CONFIG
; @label: NumberOfEmailsPerSending
; @desc: how many emails each mail will be sent to.
; @type: int
; @empty: NO
NumberOfEmailsPerSending = 3

; @subsection: GLOBAL_CONFIG
; @label: NumberOfSendings
; @desc: how many times of sending that script will excute during its running 
; @type: int
; @empty: NO
NumberOfSendings = 1000

; @subsection: GLOBAL_CONFIG
; @label: PeriodOfSendingBreak
; @desc: To make SMTP server rest for a while as sending email.
; @type: int
; @empty: NO
PeriodOfSendingBreak = 60

;@@ SMTP server setting @@
[SMTP_4_CONFIG]
; @subsection: SMTP_CONFIG
; @label: SmtpHost
; @desc: The SMTP host
; @type: string
; @empty: NO
SmtpHost = "smtp.sohu.com"

; @subsection: SMTP_CONFIG
; @label: UserName
; @desc: The username to connect to SMTP server
; @type: string
; @empty: NO
UserName = "toadwang@sohu.com"

; @subsection: SMTP_CONFIG
; @label: Password
; @desc: password for username
; @type: string
; @empty: NO
Password = "4728999"

; @subsection: SMTP_CONFIG
; @label: Port
; @desc: The port SMTP server listening on
; @type: int
; @empty: NO
Port     = 25

; @subsection: EMAIL_CONFIG
; @label: FromAddress
; @desc: The from address displayed in the email header
; @type: string
; @empty: NO
FromAddress = "toadwang@sohu.com"

; @subsection: GLOBAL_CONFIG
; @label: NumberOfEmailsPerSending
; @desc: how many emails each mail will be sent to.
; @type: int
; @empty: NO
NumberOfEmailsPerSending = 2

; @subsection: GLOBAL_CONFIG
; @label: NumberOfSendings
; @desc: how many times of sending that script will excute during its running 
; @type: int
; @empty: NO
NumberOfSendings = 1000

; @subsection: GLOBAL_CONFIG
; @label: PeriodOfSendingBreak
; @desc: To make SMTP server rest for a while as sending email.
; @type: int
; @empty: NO
PeriodOfSendingBreak = 50

;@@ SMTP server setting @@
[SMTP_5_CONFIG]
; @subsection: SMTP_CONFIG
; @label: SmtpHost
; @desc: The SMTP host
; @type: string
; @empty: NO
SmtpHost = "smtp.126.com"

; @subsection: SMTP_CONFIG
; @label: UserName
; @desc: The username to connect to SMTP server
; @type: string
; @empty: NO
UserName = "zhidianmijin@126.com"

; @subsection: SMTP_CONFIG
; @label: Password
; @desc: password for username
; @type: string
; @empty: NO
Password = "mingxiazhou47289"

; @subsection: SMTP_CONFIG
; @label: Port
; @desc: The port SMTP server listening on
; @type: int
; @empty: NO
Port     = 25

; @subsection: EMAIL_CONFIG
; @label: FromAddress
; @desc: The from address displayed in the email header
; @type: string
; @empty: NO
FromAddress = "zhidianmijin@126.com"

; @subsection: GLOBAL_CONFIG
; @label: NumberOfEmailsPerSending
; @desc: how many emails each mail will be sent to.
; @type: int
; @empty: NO
NumberOfEmailsPerSending = 5

; @subsection: GLOBAL_CONFIG
; @label: NumberOfSendings
; @desc: how many times of sending that script will excute during its running 
; @type: int
; @empty: NO
NumberOfSendings = 1000

; @subsection: GLOBAL_CONFIG
; @label: PeriodOfSendingBreak
; @desc: To make SMTP server rest for a while as sending email.
; @type: int
; @empty: NO
PeriodOfSendingBreak = 50


; @@ Email information setting @@
[EMAIL_CONFIG]
; @subsection: EMAIL_CONFIG
; @label: FromName
; @desc: The sending name displayed in the recieved email
; @type: string
; @empty: NO
FromName = "指点迷津算命网"

; @subsection: EMAIL_CONFIG
; @label: Subject
; @desc: The email subject. 
;        It can be the path of file includding of email subject, Or content of email subject
;        If it is file path, the file shall be UTF-8 encoded
; @type: string
; @empty: NO
Subject = "./ad_sender/mailInfo/subject.txt"

; @subsection: EMAIL_CONFIG
; @label: Body
; @desc: The email body content
;        It can be the path of file includding of email content, Or content of email body
;        If it is file path, the file shall be UTF-8 encoded
; @type: string
; @empty: NO
Body = "./ad_sender/mailInfo/body.html"

; @subsection: EMAIL_CONFIG
; @label: AltBody
; @desc: The email altbody content
;        It can be the path of file includding of email altbody, Or content of email altbody
;        If it is file path, the file shall be UTF-8 encoded
; @type: string
; @empty: NO
AltBody = "./ad_sender/mailInfo/altbody.txt"