[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = "/usr/share/php/"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces.streamwide = Streamwide
autoloaderNamespaces.swirs = SwIRS
pluginPaths.Streamwide_Web_Application_Resource = "/usr/share/php/Streamwide/Web/Application/Resource"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.noViewRenderer = 0
resources.view.encoding =  "utf-8"
resources.view.helperPath.Streamwide_Web_View_Helper = "/usr/share/php/Streamwide/Web/View/Helper"
resources.layout.layout = "layout"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

resources.webservice.serverUrl = "http://"
resources.webservice.so = 1
resources.webservice.model = 1
;resources.webservice.auth.user =  "test"
;resources.webservice.auth.password =  "test"

resources.logger.log.path = "/tmp"
resources.logger.log.level = WARN

resources.acl.definition = APPLICATION_PATH "/configs/acl.ini"
resources.acl.controller = error
resources.acl.action = acl

resources.translate.locales.path = APPLICATION_PATH "/../locales"
resources.translate.locales.default = en
resources.translate.adapter = csv
resources.translate.disableNotices = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.logger.log.level = DEBUG
resources.translate.disableNotices = 0
resources.sitemap.controller = index
resources.sitemap.action = sitemap

resources.webservice.model = 0
resources.webservice.stub = SwIRS_Web_Model_Stub
